# NovaBtcTransactionCommitmentIntentV0 - Source of Truth Schema

BtcTransactionPublicCommitmentV0:
btc_txid: Byte32
btc_wtxid: Byte32
btc_output_index: u32
btc_amount_sats: u64
transition_commitment_hash: Byte32

NovaBtcTransactionCommitmentIntentCoreV0:
action: u8
seal_id: Byte32
policy_hash: Byte32
committer_authority_hash: Byte32
btc_txid: Byte32
btc_wtxid: Byte32
btc_output_index: u32
btc_amount_sats: u64
old_state_hash: Byte32
new_state_hash: Byte32
transition_commitment_hash: Byte32
old_status: u8
new_status: u8
old_nonce: u64
new_nonce: u64
expiry: u64
payout_commitment_hash: Byte32

NovaBtcTransactionCommitmentSignedIntentV0:
core: NovaBtcTransactionCommitmentIntentCoreV0
canonical_envelope_hash: Byte32
expected_receipt_hash: Byte32
