# NativeCkbPayoutV0 - Source of Truth Schema (Agreement Profile v0)
#
# This typed output binds the intended native CKB settlement leg to the
# Agreement Profile action. The transaction builder still owns concrete CKB
# capacity/value funding, occupied-capacity calculation, and change handling.

action: u8                      # 0 originate, 1 repay_before_expiry, 2 claim_after_expiry
agreement_id: Byte32
role: u8                        # 0 borrower principal, 1 lender repayment, 2 borrower collateral return, 3 lender default claim
recipient_authority_hash: Byte32

asset_kind: u8                  # 0 = CKB
asset_hash: Byte32              # zero hash for CKB
amount: u64                     # CKB shannons represented by this settlement leg

terms_hash: Byte32
nonce: u64
