# NovaAgreementReceiptV0 - Source of Truth Schema (Agreement Profile v0)
#
# The receipt is materialised as a first-class output by the current .cell
# actions. `latest_receipt_hash` is the current transition commitment; v0 does
# not claim a historical accumulator.

action: u8                      # 0 originate, 1 repay_before_expiry, 2 claim_after_expiry
agreement_id: Byte32
old_status: u8
new_status: u8

terms_hash: Byte32
borrower_authority_hash: Byte32
lender_authority_hash: Byte32

collateral_amount: u64
principal_amount: u64
fixed_fee_amount: u64
terminal_amount: u64            # 0 for origination; principal+fee for repay; locked collateral for default claim

previous_receipt_hash: Byte32
latest_receipt_hash: Byte32
intent_core_hash: Byte32
signed_intent_hash: Byte32
payout_commitment_hash: Byte32

nonce: u64
timepoint: u64
