# DobEvolutionStateV1 - production source-of-truth schema.
#
# Encoding target: CellScript packed metadata and CKB Molecule-facing schema
# generated from src/evolving_dob_type.cell. Integers are little-endian.

version: u16                    # Must be 1. No legacy version is accepted.
spore_id: Byte32                # Immutable base Spore/DOB identity.
cluster_id: Byte32              # Immutable DOB Cluster identity.
generation: u64                 # Strictly monotonic; increments by exactly 1.
phase: u8                       # 1 Active, 2 Final.
dna_hash: Byte32                # Current evolution DNA commitment.
traits_hash: Byte32             # Decoder-ready trait commitment.
render_commitment_hash: Byte32  # Renderer input/output commitment.
rule_hash: Byte32               # Frozen evolution rule set.
decoder_hash: Byte32            # Frozen decoder identity.
owner_lock: Byte32              # CKB lock hash authorised to spend the state line.
latest_event_hash: Byte32       # Latest DobEvolutionEventV1 commitment.
expiry: u64                     # Absolute timepoint bound for active evolution.
