# DobEvolutionEventV1 - immutable audit receipt schema.
#
# new_event_hash is the on-chain hash_pair event commitment tree produced by
# the accepted action, not a free-form witness marker.

version: u16
action: u8
spore_id: Byte32
cluster_id: Byte32
old_generation: u64
new_generation: u64
old_phase: u8
new_phase: u8
old_dna_hash: Byte32
new_dna_hash: Byte32
old_traits_hash: Byte32
new_traits_hash: Byte32
old_render_commitment_hash: Byte32
new_render_commitment_hash: Byte32
rule_hash: Byte32
decoder_hash: Byte32
previous_event_hash: Byte32
new_event_hash: Byte32
