# NovaBtcUtxoSealIntentV0 - Source of Truth Schema

BtcUtxoCommitmentV0:
btc_txid: Byte32
btc_vout_index: u32
btc_amount_sats: u64
script_pubkey_hash: Byte32

BtcUtxoClosureCommitmentV0:
sealed_utxo_commitment_hash: Byte32
spend_txid: Byte32
spend_wtxid: Byte32
spend_input_index: u32
transition_commitment_hash: Byte32
payout_commitment_hash: Byte32

NovaBtcUtxoSealIntentCoreV0:
action: u8
seal_id: Byte32
policy_hash: Byte32
owner_authority_hash: Byte32
btc_txid: Byte32
btc_vout_index: u32
btc_amount_sats: u64
script_pubkey_hash: Byte32
spend_txid: Byte32
spend_wtxid: Byte32
spend_input_index: u32
old_state_hash: Byte32
new_state_hash: Byte32
transition_commitment_hash: Byte32
old_status: u8
new_status: u8
old_nonce: u64
new_nonce: u64
expiry: u64
payout_commitment_hash: Byte32

NovaBtcUtxoSealSignedIntentV0:
core: NovaBtcUtxoSealIntentCoreV0
canonical_envelope_hash: Byte32
expected_receipt_hash: Byte32
