# NovaSeal intent schemas - Source of Truth Schema (v0 MVP)
#
# NovaSeal v0 splits the signed object to avoid an intent/receipt hash cycle.
# `NovaSealIntentCoreV0` is the semantic transition intent. A BTC signer signs
# `NovaSealSignedIntentV0`, which binds the core intent to the receipt
# commitment expected from this exact transition.

NovaSealIntentCoreV0:
protocol_id: Byte32
package_hash: Byte32
policy_hash: Byte32
action: u8
terminal_path: u8
old_cell: OutPoint
old_state_hash: Byte32
new_state_hash: Byte32
old_nonce: u64
new_nonce: u64
expiry: u64

NovaSealSignedIntentV0:
core: NovaSealIntentCoreV0
expected_receipt_hash: Byte32

# Canonical digest rule:
# hash_blake2b_packed(value) =
#   blake2b-256("CellScriptPackedHashV0\0" || canonical_type_name || "\0" ||
#               u32_le(byte_len) || packed_bytes)
#
# The BTC verifier receives hash_blake2b_packed(NovaSealSignedIntentV0).
