# NovaSealCanonicalEnvelopeV0 - Source of Truth Schema
#
# This is the shared NovaSeal protocol-family envelope. A profile may carry a
# richer business intent, but its signed intent must commit to this fixed
# envelope so wallets, auditors and release gates can recompute the common
# NovaSeal obligations independently.
#
# The envelope deliberately excludes expected_receipt_hash. The signed intent
# binds both this envelope hash and the expected receipt hash, which avoids the
# intent/receipt hash cycle.

NovaSealCanonicalEnvelopeV0:
profile_id: Byte32             # stable profile or package identity commitment
policy_hash: Byte32            # profile policy/ruleset commitment
action: u8                     # profile action id
terminal_path: u8              # terminal path id, same as action for simple profiles
subject_id: Byte32             # profile subject identity, such as agreement_id
old_state_commitment: Byte32   # previous profile state commitment or zero
new_state_commitment: Byte32   # resulting profile state commitment
old_nonce: u64
new_nonce: u64
expiry: u64
authority_hash: Byte32         # primary authority required for this transition
profile_body_hash: Byte32      # hash of the profile-specific intent body
payout_commitment_hash: Byte32 # hash of profile payout/output commitment
