# ProofReceipt schemas - Source of Truth Schema (v0 MVP)
#
# `ProofReceiptCommitmentV0` is the explicit commitment preimage whose packed
# hash becomes `latest_receipt_hash`. It is intentionally not "ProofReceiptV0
# minus some fields"; auditors should treat it as its own type.

ProofReceiptCommitmentV0:
protocol_id: Byte32
package_hash: Byte32
policy_hash: Byte32
action: u8
terminal_path: u8
old_cell: OutPoint
new_cell_commitment: Byte32
old_state_hash: Byte32
new_state_hash: Byte32
old_nonce: u64
new_nonce: u64
intent_core_hash: Byte32
payout_commitment_hash: Byte32

ProofReceiptV0:
protocol_id: Byte32
package_hash: Byte32
policy_hash: Byte32
action: u8
terminal_path: u8
old_cell: OutPoint
new_cell_commitment: Byte32
old_state_hash: Byte32
new_state_hash: Byte32
old_nonce: u64
new_nonce: u64
intent_core_hash: Byte32
signed_intent_hash: Byte32
payout_commitment_hash: Byte32
signer_authority_hash: Byte32
expiry: u64
