module novaseal::state_lifecycle_type::v0_mvp;

// Arthur Zhang, 2026.
//
// NovaSeal core lifecycle type script.
//
// This file is the stable live/devnet entry point. It dispatches between:
// - OP_BOOTSTRAP: create the first NovaSealCellV0 output.
// - OP_KEY_AUTH_TRANSITION: consume an old NovaSealCellV0, create the next
//   state, and materialise a ProofReceiptV0 output.
//
// REVIEW NOTE:
// The older nova_state_type.cell action remains useful for focused compiler and
// VM harnesses. This lifecycle wrapper is the shape a real stateful CKB cell
// needs because bootstrap and later transitions share one type-script identity.
//
// AUDIT BOUNDARY:
// In this v0 evidence slice, `btc_authority_hash` is used as the 32-byte
// authority identifier that must match the BIP340 x-only pubkey and payout lock
// args used by the harnesses. A production wallet profile should spell out the
// exact pubkey/hash/lock-args mapping instead of relying on this shorthand.

const NOVASEAL_VERSION: u16 = 0
const OP_BOOTSTRAP: u8 = 0
const OP_KEY_AUTH_TRANSITION: u8 = 1
const U64_MAX: u64 = 18446744073709551615

struct NovaSealCellV0 {
    version: u16,
    btc_authority_hash: Hash,
    state_hash: Hash,
    policy_hash: Hash,
    latest_receipt_hash: Hash,
    nonce: u64,
    expiry: u64,
}

struct OutPoint {
    tx_hash: Hash,
    index: u32,
}

struct NovaSealCellCommitmentV0 {
    version: u16,
    btc_authority_hash: Hash,
    state_hash: Hash,
    policy_hash: Hash,
    nonce: u64,
    expiry: u64,
}

struct NovaSealIntentCoreV0 {
    protocol_id: Hash,
    package_hash: Hash,
    policy_hash: Hash,
    action: u8,
    terminal_path: u8,
    old_cell: OutPoint,
    old_state_hash: Hash,
    new_state_hash: Hash,
    old_nonce: u64,
    new_nonce: u64,
    expiry: u64,
}

struct NovaSealSignedIntentV0 {
    core: NovaSealIntentCoreV0,
    expected_receipt_hash: Hash,
}

struct NovaSealFlatIntentHeaderV0 {
    protocol_id: Hash,
    package_hash: Hash,
    policy_hash: Hash,
    old_cell_tx_hash: Hash,
    old_state_hash: Hash,
    new_state_hash: Hash,
    old_nonce: u64,
    new_nonce: u64,
    expiry: u64,
}

struct SignaturePayload {
    pubkey: [u8; 32],
    signature: [u8; 64],
}

struct ProofReceiptCommitmentV0 {
    protocol_id: Hash,
    package_hash: Hash,
    policy_hash: Hash,
    action: u8,
    terminal_path: u8,
    old_cell: OutPoint,
    new_cell_commitment: Hash,
    old_state_hash: Hash,
    new_state_hash: Hash,
    old_nonce: u64,
    new_nonce: u64,
    intent_core_hash: Hash,
    payout_commitment_hash: Hash,
}

receipt ProofReceiptV0 has store, create, consume {
    protocol_id: Hash,
    package_hash: Hash,
    policy_hash: Hash,
    action: u8,
    terminal_path: u8,
    old_cell: OutPoint,
    new_cell_commitment: Hash,
    old_state_hash: Hash,
    new_state_hash: Hash,
    old_nonce: u64,
    new_nonce: u64,
    intent_core_hash: Hash,
    signed_intent_hash: Hash,
    payout_commitment_hash: Hash,
    signer_authority_hash: Hash,
    expiry: u64,
}

action novaseal_lifecycle(
    witness op: u8,
    witness state_hash_commitment: Hash,
    witness pubkey: [u8; 32],
    witness signature: [u8; 64],
    witness header: NovaSealFlatIntentHeaderV0,
    witness old_cell: NovaSealCellV0,
    witness intent: NovaSealSignedIntentV0
) -> u64 {
    verification
    if (op == OP_BOOTSTRAP) {
        // Bootstrap has no old input Cell. It accepts exactly one freshly
        // materialised output matching the witness old_cell shape.
        require old_cell.version == NOVASEAL_VERSION
        require old_cell.nonce == 0
        require ckb::cell_data_size(source::group_output(0)) == 146
        require ckb::cell_data_hash_at(source::group_output(0), 2) == old_cell.btc_authority_hash
        require ckb::cell_data_hash_at(source::group_output(0), 34) == old_cell.state_hash
        require ckb::cell_data_hash_at(source::group_output(0), 66) == old_cell.policy_hash
        require ckb::cell_data_hash_at(source::group_output(0), 98) == old_cell.latest_receipt_hash
        require ckb::cell_data_u64_le(source::group_output(0), 130) == old_cell.nonce
        require ckb::cell_data_u64_le(source::group_output(0), 138) == old_cell.expiry
    } else {
        // Key-authorised transition. The assertions below bind the old outpoint,
        // successor state, receipt output, nonce, expiry and BIP340 signature.
        require op == OP_KEY_AUTH_TRANSITION
        // Input data exact-size probing is covered by field reads until the
        // input-source size helper is promoted into the live verifier path.
        require ckb::cell_data_hash_at(source::input(0), 2) == old_cell.btc_authority_hash
        require ckb::cell_data_hash_at(source::input(0), 34) == old_cell.state_hash
        require ckb::cell_data_hash_at(source::input(0), 66) == old_cell.policy_hash
        require ckb::cell_data_hash_at(source::input(0), 98) == old_cell.latest_receipt_hash
        require ckb::cell_data_u64_le(source::input(0), 130) == header.old_nonce
        require ckb::cell_data_u64_le(source::input(0), 138) == header.expiry
        require ckb::cell_data_size(source::output(0)) == 146
        require ckb::cell_data_hash_at(source::output(0), 2) == old_cell.btc_authority_hash
        require ckb::cell_data_hash_at(source::output(0), 34) == header.new_state_hash
        require ckb::cell_data_hash_at(source::output(0), 66) == old_cell.policy_hash
        require ckb::cell_data_u64_le(source::output(0), 130) == header.new_nonce
        require ckb::cell_data_u64_le(source::output(0), 138) == header.expiry
        require ckb::cell_data_size(source::output(1)) == 382
        require ckb::cell_data_hash_at(source::output(1), 0) == header.protocol_id
        require ckb::cell_data_hash_at(source::output(1), 32) == header.package_hash
        require ckb::cell_data_hash_at(source::output(1), 64) == header.policy_hash
        require ckb::cell_data_hash_at(source::output(1), 98) == header.old_cell_tx_hash
        require ckb::cell_data_hash_at(source::output(1), 166) == header.old_state_hash
        require ckb::cell_data_hash_at(source::output(1), 198) == header.new_state_hash
        require ckb::cell_data_u64_le(source::output(1), 230) == header.old_nonce
        require ckb::cell_data_u64_le(source::output(1), 238) == header.new_nonce
        require ckb::cell_data_hash_at(source::output(1), 342) == old_cell.btc_authority_hash
        require ckb::cell_data_u64_le(source::output(1), 374) == header.expiry
        require header.old_state_hash == old_cell.state_hash
        require header.policy_hash == old_cell.policy_hash
        require ckb::cell_data_u64_le(source::input(0), 130) < U64_MAX
        require ckb::cell_data_u64_le(source::output(0), 130) > ckb::cell_data_u64_le(source::input(0), 130)
        // require pubkey == old_cell.btc_authority_hash.0

        verifier::btc::bip340::require_signature(state_hash_commitment, pubkey, signature)
    }

    return 0
}
