# NovaRwaReceiptIntentV0 - Source of Truth Schema (RWA Receipt Profile v0)

NovaRwaReceiptIntentCoreV0:
action: u8
receipt_id: Byte32
registry_hash: Byte32
asset_commitment_hash: Byte32
document_hash: Byte32
issuer_authority_hash: Byte32
holder_authority_hash: Byte32
old_status: u8
new_status: u8
old_amount: u64
settlement_amount: u64
old_nonce: u64
new_nonce: u64
expiry: u64
payout_commitment_hash: Byte32

NovaRwaReceiptSignedIntentV0:
core: NovaRwaReceiptIntentCoreV0
canonical_envelope_hash: Byte32
expected_receipt_hash: Byte32
expected_cell_data_hash: Byte32
expected_event_data_hash: Byte32
