module novaseal::agreement_lifecycle_type::v0;

// Arthur Zhang, 2026.
//
// NovaSeal Agreement Profile v0 lifecycle type script.
//
// This is the stateful CKB-facing entry shape for the agreement profile. It
// keeps the three terminal workflows under one type-script identity:
// - PATH_ORIGINATE creates the active agreement and pays principal to borrower.
// - PATH_REPAY_BEFORE_EXPIRY closes as repaid, pays lender principal + fixed
//   fee, and returns collateral to borrower.
// - PATH_CLAIM_AFTER_EXPIRY closes as defaulted and pays the locked collateral
//   to lender.
//
// AUDIT BOUNDARY:
// v0 is intentionally CKB/CKB only. `Hash::zero()` is the native-CKB asset
// marker, not a general asset identifier. The `*_authority_hash` fields are
// also used as the 32-byte authority identifiers checked against BIP340 x-only
// pubkeys and CKB lock args in the harness. A production wallet profile should
// spell out the exact pubkey/hash/lock-args mapping.

const AGREEMENT_VERSION: u16 = 0
const U64_MAX: u64 = 18446744073709551615

const ASSET_KIND_CKB: u8 = 0

const EARLY_CLOSE_FIXED_FEE: u8 = 0

const STATUS_OFFERED: u8 = 0
const STATUS_ACTIVE: u8 = 1
const STATUS_REPAID: u8 = 2
const STATUS_DEFAULTED: u8 = 3

const PATH_ORIGINATE: u8 = 0
const PATH_REPAY_BEFORE_EXPIRY: u8 = 1
const PATH_CLAIM_AFTER_EXPIRY: u8 = 2

const PAYOUT_BORROWER_PRINCIPAL: u8 = 0
const PAYOUT_LENDER_REPAYMENT: u8 = 1
const PAYOUT_BORROWER_COLLATERAL_RETURN: u8 = 2
const PAYOUT_LENDER_DEFAULT_CLAIM: u8 = 3

const NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY: u64 = 30000000000

// Current verifier slice: one BIP340 key per required signer. Multisig,
// script-policy descriptors and delegated authority are deliberately outside
// this v0 profile.
struct AgreementSignaturePayload {
    pubkey: [u8; 32],
    signature: [u8; 64],
}

struct NovaSealCanonicalEnvelopeV0 {
    profile_id: Hash,
    policy_hash: Hash,
    action: u8,
    terminal_path: u8,
    subject_id: Hash,
    old_state_commitment: Hash,
    new_state_commitment: Hash,
    old_nonce: u64,
    new_nonce: u64,
    expiry: u64,
    authority_hash: Hash,
    profile_body_hash: Hash,
    payout_commitment_hash: Hash,
}

struct NovaAgreementIntentCoreV0 {
    action: u8,
    agreement_id: Hash,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    old_status: u8,
    new_status: u8,
    old_nonce: u64,
    new_nonce: u64,
    terminal_amount: u64,
    payout_commitment_hash: Hash,
    expiry_timepoint: u64,
}

struct NovaAgreementSignedIntentV0 {
    core: NovaAgreementIntentCoreV0,
    canonical_envelope_hash: Hash,
    expected_receipt_hash: Hash,
}

struct NovaAgreementReceiptCommitmentV0 {
    action: u8,
    agreement_id: Hash,
    old_status: u8,
    new_status: u8,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    terminal_amount: u64,
    old_nonce: u64,
    new_nonce: u64,
    intent_core_hash: Hash,
    payout_commitment_hash: Hash,
}

struct RepayPayoutCommitmentV0 {
    lender_repayment_hash: Hash,
    borrower_collateral_return_hash: Hash,
}

struct NovaAgreementTermsV0 {
    version: u16,
    agreement_id: Hash,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    collateral_asset_kind: u8,
    collateral_asset_hash: Hash,
    collateral_amount: u64,
    principal_asset_kind: u8,
    principal_asset_hash: Hash,
    principal_amount: u64,
    fixed_fee_amount: u64,
    start_timepoint: u64,
    expiry_timepoint: u64,
    early_close_policy: u8,
}

struct NovaAgreementCellV0 {
    version: u16,
    agreement_id: Hash,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    collateral_asset_kind: u8,
    collateral_asset_hash: Hash,
    collateral_amount: u64,
    principal_asset_kind: u8,
    principal_asset_hash: Hash,
    principal_amount: u64,
    fixed_fee_amount: u64,
    expiry_timepoint: u64,
    status: u8,
    latest_receipt_hash: Hash,
    nonce: u64,
}

struct NovaAgreementReceiptV0 {
    action: u8,
    agreement_id: Hash,
    old_status: u8,
    new_status: u8,
    terms_hash: Hash,
    borrower_authority_hash: Hash,
    lender_authority_hash: Hash,
    collateral_amount: u64,
    principal_amount: u64,
    fixed_fee_amount: u64,
    terminal_amount: u64,
    previous_receipt_hash: Hash,
    latest_receipt_hash: Hash,
    intent_core_hash: Hash,
    signed_intent_hash: Hash,
    payout_commitment_hash: Hash,
    nonce: u64,
    timepoint: u64,
}

struct NativeCkbPayoutV0 {
    action: u8,
    agreement_id: Hash,
    role: u8,
    recipient_authority_hash: Hash,
    asset_kind: u8,
    asset_hash: Hash,
    amount: u64,
    terms_hash: Hash,
    nonce: u64,
}

action nova_agreement_lifecycle(witness op: u8, witness terms: NovaAgreementTermsV0, witness active: NovaAgreementCellV0, witness intent: NovaAgreementSignedIntentV0, witness borrower_sig: AgreementSignaturePayload, witness lender_sig: AgreementSignaturePayload) -> u64 {
    verification
    let now = env::current_timepoint()

    if (op == PATH_ORIGINATE) {
        // Origination has no active agreement input. The builder provides the
        // terms witness, the future active agreement output, a principal payout
        // output for the borrower, and a materialised receipt output.
        let payout = NativeCkbPayoutV0 {
            action: PATH_ORIGINATE,
            agreement_id: terms.agreement_id,
            role: PAYOUT_BORROWER_PRINCIPAL,
            recipient_authority_hash: terms.borrower_authority_hash,
            asset_kind: terms.principal_asset_kind,
            asset_hash: terms.principal_asset_hash,
            amount: terms.principal_amount,
            terms_hash: terms.terms_hash,
            nonce: 0
        }
        let payout_commitment_hash = ckb::hash_data_packed(payout)
        let intent_core_hash = ckb::hash_data_packed(intent.core)
        let signed_intent_hash = ckb::hash_data_packed(intent)
        let receipt_commitment = NovaAgreementReceiptCommitmentV0 {
            action: PATH_ORIGINATE,
            agreement_id: terms.agreement_id,
            old_status: STATUS_OFFERED,
            new_status: STATUS_ACTIVE,
            terms_hash: terms.terms_hash,
            borrower_authority_hash: terms.borrower_authority_hash,
            lender_authority_hash: terms.lender_authority_hash,
            terminal_amount: terms.principal_amount,
            old_nonce: 0,
            new_nonce: 0,
            intent_core_hash: intent_core_hash,
            payout_commitment_hash: payout_commitment_hash
        }
        let materialized_receipt_hash = ckb::hash_data_packed(receipt_commitment)
        let canonical_envelope_hash = ckb::hash_data_packed(NovaSealCanonicalEnvelopeV0 {
            profile_id: terms.agreement_id,
            policy_hash: terms.terms_hash,
            action: PATH_ORIGINATE,
            terminal_path: PATH_ORIGINATE,
            subject_id: terms.agreement_id,
            old_state_commitment: Hash::zero(),
            new_state_commitment: materialized_receipt_hash,
            old_nonce: 0,
            new_nonce: 0,
            expiry: terms.expiry_timepoint,
            authority_hash: terms.borrower_authority_hash,
            profile_body_hash: intent_core_hash,
            payout_commitment_hash: payout_commitment_hash
        })
        let receipt = NovaAgreementReceiptV0 {
            action: PATH_ORIGINATE,
            agreement_id: terms.agreement_id,
            old_status: STATUS_OFFERED,
            new_status: STATUS_ACTIVE,
            terms_hash: terms.terms_hash,
            borrower_authority_hash: terms.borrower_authority_hash,
            lender_authority_hash: terms.lender_authority_hash,
            collateral_amount: terms.collateral_amount,
            principal_amount: terms.principal_amount,
            fixed_fee_amount: terms.fixed_fee_amount,
            terminal_amount: terms.principal_amount,
            previous_receipt_hash: Hash::zero(),
            latest_receipt_hash: materialized_receipt_hash,
            intent_core_hash: intent_core_hash,
            signed_intent_hash: signed_intent_hash,
            payout_commitment_hash: payout_commitment_hash,
            nonce: 0,
            timepoint: now
        }

        require terms.version == AGREEMENT_VERSION
        require terms.collateral_asset_kind == ASSET_KIND_CKB
        require terms.principal_asset_kind == ASSET_KIND_CKB
        require terms.collateral_asset_hash == Hash::zero()
        require terms.principal_asset_hash == Hash::zero()
        require terms.collateral_amount > 0
        require terms.principal_amount > 0
        require terms.start_timepoint <= now
        require now <= terms.expiry_timepoint
        require terms.start_timepoint < terms.expiry_timepoint
        require terms.early_close_policy == EARLY_CLOSE_FIXED_FEE
        require terms.principal_amount <= U64_MAX - NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY
        require active.version == AGREEMENT_VERSION
        require active.agreement_id == terms.agreement_id
        require active.terms_hash == terms.terms_hash
        require active.borrower_authority_hash == terms.borrower_authority_hash
        require active.lender_authority_hash == terms.lender_authority_hash
        require active.collateral_asset_kind == ASSET_KIND_CKB
        require active.collateral_asset_hash == Hash::zero()
        require active.collateral_amount == terms.collateral_amount
        require active.principal_asset_kind == ASSET_KIND_CKB
        require active.principal_asset_hash == Hash::zero()
        require active.principal_amount == terms.principal_amount
        require active.fixed_fee_amount == terms.fixed_fee_amount
        require active.expiry_timepoint == terms.expiry_timepoint
        require active.status == STATUS_ACTIVE
        require active.latest_receipt_hash == materialized_receipt_hash
        require active.nonce == 0
        require intent.core.action == PATH_ORIGINATE
        require intent.core.agreement_id == terms.agreement_id
        require intent.core.terms_hash == terms.terms_hash
        require intent.core.borrower_authority_hash == terms.borrower_authority_hash
        require intent.core.lender_authority_hash == terms.lender_authority_hash
        require intent.core.old_status == STATUS_OFFERED
        require intent.core.new_status == STATUS_ACTIVE
        require intent.core.old_nonce == 0
        require intent.core.new_nonce == 0
        require intent.core.terminal_amount == terms.principal_amount
        require intent.core.payout_commitment_hash == payout_commitment_hash
        require intent.core.expiry_timepoint == terms.expiry_timepoint
        require intent.canonical_envelope_hash == canonical_envelope_hash
        require intent.expected_receipt_hash == materialized_receipt_hash
        // In this harness profile the authority identifier is the same 32-byte
        // value used for BIP340 pubkeys and payout lock args.
        require borrower_sig.pubkey == terms.borrower_authority_hash.0
        require lender_sig.pubkey == terms.lender_authority_hash.0
        require ckb::cell_data_hash(source::group_output(0)) == ckb::hash_data_packed(active)
        // The typed payout data and the actual output capacity/lock args are
        // checked together, so the receipt says what the transaction does.
        require ckb::cell_data_hash(source::output(1)) == ckb::hash_data_packed(payout)
        require ckb::cell_capacity(source::output(1)) >= NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY + terms.principal_amount
        require ckb::cell_lock_args32(source::output(1)) == terms.borrower_authority_hash
        require ckb::cell_data_hash(source::output(2)) == ckb::hash_data_packed(receipt)

        verifier::btc::bip340::require_signature(signed_intent_hash, borrower_sig.pubkey, borrower_sig.signature)
        verifier::btc::bip340::require_signature(signed_intent_hash, lender_sig.pubkey, lender_sig.signature)
    } else {
        if (op == PATH_REPAY_BEFORE_EXPIRY) {
            // Borrower closes before expiry. The fixed fee exists only on this
            // repayment path; the transaction must provide the CKB paid to the
            // lender and the collateral-return output for the borrower.
            require active.nonce < U64_MAX
            require active.fixed_fee_amount <= U64_MAX - active.principal_amount
            let repayment_amount = active.principal_amount + active.fixed_fee_amount
            require repayment_amount <= U64_MAX - NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY
            require active.collateral_amount <= U64_MAX - NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY
            let lender_payout = NativeCkbPayoutV0 {
                action: PATH_REPAY_BEFORE_EXPIRY,
                agreement_id: active.agreement_id,
                role: PAYOUT_LENDER_REPAYMENT,
                recipient_authority_hash: active.lender_authority_hash,
                asset_kind: active.principal_asset_kind,
                asset_hash: active.principal_asset_hash,
                amount: repayment_amount,
                terms_hash: active.terms_hash,
                nonce: active.nonce + 1
            }
            let borrower_payout = NativeCkbPayoutV0 {
                action: PATH_REPAY_BEFORE_EXPIRY,
                agreement_id: active.agreement_id,
                role: PAYOUT_BORROWER_COLLATERAL_RETURN,
                recipient_authority_hash: active.borrower_authority_hash,
                asset_kind: active.collateral_asset_kind,
                asset_hash: active.collateral_asset_hash,
                amount: active.collateral_amount,
                terms_hash: active.terms_hash,
                nonce: active.nonce + 1
            }
            let payout_commitment_hash = ckb::hash_data_packed(RepayPayoutCommitmentV0 {
                lender_repayment_hash: ckb::hash_data_packed(lender_payout),
                borrower_collateral_return_hash: ckb::hash_data_packed(borrower_payout)
            })
            let intent_core_hash = ckb::hash_data_packed(intent.core)
            let signed_intent_hash = ckb::hash_data_packed(intent)
            let receipt_commitment = NovaAgreementReceiptCommitmentV0 {
                action: PATH_REPAY_BEFORE_EXPIRY,
                agreement_id: active.agreement_id,
                old_status: STATUS_ACTIVE,
                new_status: STATUS_REPAID,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                terminal_amount: repayment_amount,
                old_nonce: active.nonce,
                new_nonce: active.nonce + 1,
                intent_core_hash: intent_core_hash,
                payout_commitment_hash: payout_commitment_hash
            }
            let materialized_receipt_hash = ckb::hash_data_packed(receipt_commitment)
            let canonical_envelope_hash = ckb::hash_data_packed(NovaSealCanonicalEnvelopeV0 {
                profile_id: active.agreement_id,
                policy_hash: active.terms_hash,
                action: PATH_REPAY_BEFORE_EXPIRY,
                terminal_path: PATH_REPAY_BEFORE_EXPIRY,
                subject_id: active.agreement_id,
                old_state_commitment: active.latest_receipt_hash,
                new_state_commitment: materialized_receipt_hash,
                old_nonce: active.nonce,
                new_nonce: active.nonce + 1,
                expiry: active.expiry_timepoint,
                authority_hash: active.borrower_authority_hash,
                profile_body_hash: intent_core_hash,
                payout_commitment_hash: payout_commitment_hash
            })
            let closed = NovaAgreementCellV0 {
                version: active.version,
                agreement_id: active.agreement_id,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                collateral_asset_kind: active.collateral_asset_kind,
                collateral_asset_hash: active.collateral_asset_hash,
                collateral_amount: active.collateral_amount,
                principal_asset_kind: active.principal_asset_kind,
                principal_asset_hash: active.principal_asset_hash,
                principal_amount: active.principal_amount,
                fixed_fee_amount: active.fixed_fee_amount,
                expiry_timepoint: active.expiry_timepoint,
                status: STATUS_REPAID,
                latest_receipt_hash: materialized_receipt_hash,
                nonce: active.nonce + 1
            }
            let receipt = NovaAgreementReceiptV0 {
                action: PATH_REPAY_BEFORE_EXPIRY,
                agreement_id: active.agreement_id,
                old_status: STATUS_ACTIVE,
                new_status: STATUS_REPAID,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                collateral_amount: active.collateral_amount,
                principal_amount: active.principal_amount,
                fixed_fee_amount: active.fixed_fee_amount,
                terminal_amount: repayment_amount,
                previous_receipt_hash: active.latest_receipt_hash,
                latest_receipt_hash: materialized_receipt_hash,
                intent_core_hash: intent_core_hash,
                signed_intent_hash: signed_intent_hash,
                payout_commitment_hash: payout_commitment_hash,
                nonce: active.nonce + 1,
                timepoint: now
            }

            require terms.version == AGREEMENT_VERSION
            require terms.agreement_id == active.agreement_id
            require terms.terms_hash == active.terms_hash
            require terms.borrower_authority_hash == active.borrower_authority_hash
            require terms.lender_authority_hash == active.lender_authority_hash
            require active.version == AGREEMENT_VERSION
            require active.status == STATUS_ACTIVE
            require active.collateral_asset_kind == ASSET_KIND_CKB
            require active.principal_asset_kind == ASSET_KIND_CKB
            require active.collateral_asset_hash == Hash::zero()
            require active.principal_asset_hash == Hash::zero()
            require now <= active.expiry_timepoint
            require intent.core.action == PATH_REPAY_BEFORE_EXPIRY
            require intent.core.agreement_id == active.agreement_id
            require intent.core.terms_hash == active.terms_hash
            require intent.core.borrower_authority_hash == active.borrower_authority_hash
            require intent.core.lender_authority_hash == active.lender_authority_hash
            require intent.core.old_status == STATUS_ACTIVE
            require intent.core.new_status == STATUS_REPAID
            require intent.core.old_nonce == active.nonce
            require intent.core.new_nonce == active.nonce + 1
            require intent.core.terminal_amount == repayment_amount
            require intent.core.payout_commitment_hash == payout_commitment_hash
            require intent.core.expiry_timepoint == active.expiry_timepoint
            require intent.canonical_envelope_hash == canonical_envelope_hash
            require intent.expected_receipt_hash == materialized_receipt_hash
            // Repayment is borrower-authorised in v0.
            require borrower_sig.pubkey == active.borrower_authority_hash.0
            require ckb::cell_data_hash(source::group_input(0)) == ckb::hash_data_packed(active)
            require ckb::cell_data_hash(source::group_output(0)) == ckb::hash_data_packed(closed)
            require ckb::cell_data_hash(source::output(1)) == ckb::hash_data_packed(lender_payout)
            require ckb::cell_capacity(source::output(1)) >= NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY + repayment_amount
            require ckb::cell_lock_args32(source::output(1)) == active.lender_authority_hash
            require ckb::cell_data_hash(source::output(2)) == ckb::hash_data_packed(borrower_payout)
            require ckb::cell_capacity(source::output(2)) >= NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY + active.collateral_amount
            require ckb::cell_lock_args32(source::output(2)) == active.borrower_authority_hash
            require ckb::cell_data_hash(source::output(3)) == ckb::hash_data_packed(receipt)

            verifier::btc::bip340::require_signature(signed_intent_hash, borrower_sig.pubkey, borrower_sig.signature)
        } else {
            require op == PATH_CLAIM_AFTER_EXPIRY

            // Lender closes after expiry. The default claim pays the locked
            // collateral only; fixed fee is not added here because no extra CKB
            // is created by the agreement cell.
            require active.nonce < U64_MAX
            let claim_amount = active.collateral_amount
            require claim_amount <= U64_MAX - NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY
            let claim_payout = NativeCkbPayoutV0 {
                action: PATH_CLAIM_AFTER_EXPIRY,
                agreement_id: active.agreement_id,
                role: PAYOUT_LENDER_DEFAULT_CLAIM,
                recipient_authority_hash: active.lender_authority_hash,
                asset_kind: active.collateral_asset_kind,
                asset_hash: active.collateral_asset_hash,
                amount: claim_amount,
                terms_hash: active.terms_hash,
                nonce: active.nonce + 1
            }
            let payout_commitment_hash = ckb::hash_data_packed(claim_payout)
            let intent_core_hash = ckb::hash_data_packed(intent.core)
            let signed_intent_hash = ckb::hash_data_packed(intent)
            let receipt_commitment = NovaAgreementReceiptCommitmentV0 {
                action: PATH_CLAIM_AFTER_EXPIRY,
                agreement_id: active.agreement_id,
                old_status: STATUS_ACTIVE,
                new_status: STATUS_DEFAULTED,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                terminal_amount: claim_amount,
                old_nonce: active.nonce,
                new_nonce: active.nonce + 1,
                intent_core_hash: intent_core_hash,
                payout_commitment_hash: payout_commitment_hash
            }
            let materialized_receipt_hash = ckb::hash_data_packed(receipt_commitment)
            let canonical_envelope_hash = ckb::hash_data_packed(NovaSealCanonicalEnvelopeV0 {
                profile_id: active.agreement_id,
                policy_hash: active.terms_hash,
                action: PATH_CLAIM_AFTER_EXPIRY,
                terminal_path: PATH_CLAIM_AFTER_EXPIRY,
                subject_id: active.agreement_id,
                old_state_commitment: active.latest_receipt_hash,
                new_state_commitment: materialized_receipt_hash,
                old_nonce: active.nonce,
                new_nonce: active.nonce + 1,
                expiry: active.expiry_timepoint,
                authority_hash: active.lender_authority_hash,
                profile_body_hash: intent_core_hash,
                payout_commitment_hash: payout_commitment_hash
            })
            let closed = NovaAgreementCellV0 {
                version: active.version,
                agreement_id: active.agreement_id,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                collateral_asset_kind: active.collateral_asset_kind,
                collateral_asset_hash: active.collateral_asset_hash,
                collateral_amount: active.collateral_amount,
                principal_asset_kind: active.principal_asset_kind,
                principal_asset_hash: active.principal_asset_hash,
                principal_amount: active.principal_amount,
                fixed_fee_amount: active.fixed_fee_amount,
                expiry_timepoint: active.expiry_timepoint,
                status: STATUS_DEFAULTED,
                latest_receipt_hash: materialized_receipt_hash,
                nonce: active.nonce + 1
            }
            let receipt = NovaAgreementReceiptV0 {
                action: PATH_CLAIM_AFTER_EXPIRY,
                agreement_id: active.agreement_id,
                old_status: STATUS_ACTIVE,
                new_status: STATUS_DEFAULTED,
                terms_hash: active.terms_hash,
                borrower_authority_hash: active.borrower_authority_hash,
                lender_authority_hash: active.lender_authority_hash,
                collateral_amount: active.collateral_amount,
                principal_amount: active.principal_amount,
                fixed_fee_amount: active.fixed_fee_amount,
                terminal_amount: claim_amount,
                previous_receipt_hash: active.latest_receipt_hash,
                latest_receipt_hash: materialized_receipt_hash,
                intent_core_hash: intent_core_hash,
                signed_intent_hash: signed_intent_hash,
                payout_commitment_hash: payout_commitment_hash,
                nonce: active.nonce + 1,
                timepoint: now
            }

            require terms.version == AGREEMENT_VERSION
            require terms.agreement_id == active.agreement_id
            require terms.terms_hash == active.terms_hash
            require terms.borrower_authority_hash == active.borrower_authority_hash
            require terms.lender_authority_hash == active.lender_authority_hash
            require active.version == AGREEMENT_VERSION
            require active.status == STATUS_ACTIVE
            require active.collateral_asset_kind == ASSET_KIND_CKB
            require active.principal_asset_kind == ASSET_KIND_CKB
            require active.collateral_asset_hash == Hash::zero()
            require active.principal_asset_hash == Hash::zero()
            require now > active.expiry_timepoint
            require intent.core.action == PATH_CLAIM_AFTER_EXPIRY
            require intent.core.agreement_id == active.agreement_id
            require intent.core.terms_hash == active.terms_hash
            require intent.core.borrower_authority_hash == active.borrower_authority_hash
            require intent.core.lender_authority_hash == active.lender_authority_hash
            require intent.core.old_status == STATUS_ACTIVE
            require intent.core.new_status == STATUS_DEFAULTED
            require intent.core.old_nonce == active.nonce
            require intent.core.new_nonce == active.nonce + 1
            require intent.core.terminal_amount == claim_amount
            require intent.core.payout_commitment_hash == payout_commitment_hash
            require intent.core.expiry_timepoint == active.expiry_timepoint
            require intent.canonical_envelope_hash == canonical_envelope_hash
            require intent.expected_receipt_hash == materialized_receipt_hash
            // Default claim is lender-authorised in v0.
            require lender_sig.pubkey == active.lender_authority_hash.0
            require ckb::cell_data_hash(source::group_input(0)) == ckb::hash_data_packed(active)
            require ckb::cell_data_hash(source::group_output(0)) == ckb::hash_data_packed(closed)
            require ckb::cell_data_hash(source::output(1)) == ckb::hash_data_packed(claim_payout)
            require ckb::cell_capacity(source::output(1)) >= NATIVE_CKB_PAYOUT_OCCUPIED_CAPACITY + claim_amount
            require ckb::cell_lock_args32(source::output(1)) == active.lender_authority_hash
            require ckb::cell_data_hash(source::output(2)) == ckb::hash_data_packed(receipt)

            verifier::btc::bip340::require_signature(signed_intent_hash, lender_sig.pubkey, lender_sig.signature)
        }
    }

    return 0
}
