# NovaDualSealReceiptV0 - Source of Truth Schema

action: u8
dual_seal_id: Byte32
policy_hash: Byte32
btc_owner_authority_hash: Byte32
ckb_authority_hash: Byte32
sealed_utxo_commitment_hash: Byte32
btc_closure_commitment_hash: Byte32
old_ckb_state_hash: Byte32
new_ckb_state_hash: Byte32
old_status: u8
new_status: u8
old_nonce: u64
new_nonce: u64
intent_core_hash: Byte32
signed_intent_hash: Byte32
payout_commitment_hash: Byte32
latest_receipt_hash: Byte32
signer_authority_hash: Byte32
maturity_timepoint: u64
expiry: u64
