module novaseal::btc_transaction_commitment_profile::v0;

// Arthur Zhang, 2026.
//
// NovaSeal BTC Transaction Commitment Profile v0.
//
// This seal profile binds a CKB transition to a declared public BTC
// transaction commitment: txid, wtxid, output index, satoshi amount, and the
// profile-specific transition hash. It does not prove BTC inclusion, depth, or
// finality; those remain explicit V1 gaps until an SPV/indexer-backed verifier
// is added.

const BTC_TX_COMMITMENT_VERSION: u16 = 0
const U64_MAX: u64 = 18446744073709551615

const OP_COMMIT_TRANSACTION: u8 = 0
const OP_INITIALIZE_ACTIVE_STATE: u8 = 255
const STATUS_ACTIVE: u8 = 1
const STATUS_COMMITTED: u8 = 2

struct SignaturePayload {
    pubkey: [u8; 32],
    signature: [u8; 64],
}

struct NovaSealCanonicalEnvelopeV0 {
    profile_id: Hash,
    policy_hash: Hash,
    action: u8,
    terminal_path: u8,
    subject_id: Hash,
    old_state_commitment: Hash,
    new_state_commitment: Hash,
    old_nonce: u64,
    new_nonce: u64,
    expiry: u64,
    authority_hash: Hash,
    profile_body_hash: Hash,
    payout_commitment_hash: Hash,
}

struct BtcTransactionPublicCommitmentV0 {
    btc_txid: Hash,
    btc_wtxid: Hash,
    btc_output_index: u32,
    btc_amount_sats: u64,
    transition_commitment_hash: Hash,
}

struct NovaBtcTransactionCommitmentIntentCoreV0 {
    action: u8,
    seal_id: Hash,
    policy_hash: Hash,
    committer_authority_hash: Hash,
    btc_txid: Hash,
    btc_wtxid: Hash,
    btc_output_index: u32,
    btc_amount_sats: u64,
    old_state_hash: Hash,
    new_state_hash: Hash,
    transition_commitment_hash: Hash,
    old_status: u8,
    new_status: u8,
    old_nonce: u64,
    new_nonce: u64,
    expiry: u64,
    payout_commitment_hash: Hash,
}

struct NovaBtcTransactionCommitmentSignedIntentV0 {
    core: NovaBtcTransactionCommitmentIntentCoreV0,
    canonical_envelope_hash: Hash,
    expected_receipt_hash: Hash,
}

struct NovaBtcTransactionCommitmentStateV0 {
    version: u16,
    seal_id: Hash,
    policy_hash: Hash,
    committer_authority_hash: Hash,
    btc_tx_commitment_hash: Hash,
    state_hash: Hash,
    status: u8,
    nonce: u64,
    expiry: u64,
}

struct NovaBtcTransactionCommitmentCellDataV0 {
    version: u16,
    seal_id: Hash,
    policy_hash: Hash,
    committer_authority_hash: Hash,
    btc_tx_commitment_hash: Hash,
    state_hash: Hash,
    status: u8,
    latest_receipt_hash: Hash,
    nonce: u64,
    expiry: u64,
}

struct NovaBtcTransactionCommitmentReceiptCommitmentV0 {
    action: u8,
    seal_id: Hash,
    policy_hash: Hash,
    committer_authority_hash: Hash,
    btc_tx_commitment_hash: Hash,
    old_state_hash: Hash,
    new_state_hash: Hash,
    old_status: u8,
    new_status: u8,
    old_nonce: u64,
    new_nonce: u64,
    intent_core_hash: Hash,
    payout_commitment_hash: Hash,
}

struct NovaBtcTransactionCommitmentReceiptDataV0 {
    action: u8,
    seal_id: Hash,
    policy_hash: Hash,
    committer_authority_hash: Hash,
    btc_tx_commitment_hash: Hash,
    old_state_hash: Hash,
    new_state_hash: Hash,
    old_status: u8,
    new_status: u8,
    old_nonce: u64,
    new_nonce: u64,
    intent_core_hash: Hash,
    signed_intent_hash: Hash,
    payout_commitment_hash: Hash,
    latest_receipt_hash: Hash,
    signer_authority_hash: Hash,
    expiry: u64,
}

resource NovaBtcTransactionCommitmentCellV0 has store, create, consume, replace {
    version: u16,
    seal_id: Hash,
    policy_hash: Hash,
    committer_authority_hash: Hash,
    btc_tx_commitment_hash: Hash,
    state_hash: Hash,
    status: u8,
    latest_receipt_hash: Hash,
    nonce: u64,
    expiry: u64,
}

receipt NovaBtcTransactionCommitmentReceiptV0 has store, create, consume {
    action: u8,
    seal_id: Hash,
    policy_hash: Hash,
    committer_authority_hash: Hash,
    btc_tx_commitment_hash: Hash,
    old_state_hash: Hash,
    new_state_hash: Hash,
    old_status: u8,
    new_status: u8,
    old_nonce: u64,
    new_nonce: u64,
    intent_core_hash: Hash,
    signed_intent_hash: Hash,
    payout_commitment_hash: Hash,
    latest_receipt_hash: Hash,
    signer_authority_hash: Hash,
    expiry: u64,
}

action commit_btc_transaction_transition(old_cell: NovaBtcTransactionCommitmentCellV0, witness intent: NovaBtcTransactionCommitmentSignedIntentV0, witness committer_sig: SignaturePayload) -> (new_cell: NovaBtcTransactionCommitmentCellV0, receipt: NovaBtcTransactionCommitmentReceiptV0) {
    verification
    let now = env::current_timepoint()
    require old_cell.nonce < U64_MAX
    let btc_tx_commitment_hash = ckb::hash_data_packed(BtcTransactionPublicCommitmentV0 {
        btc_txid: intent.core.btc_txid,
        btc_wtxid: intent.core.btc_wtxid,
        btc_output_index: intent.core.btc_output_index,
        btc_amount_sats: intent.core.btc_amount_sats,
        transition_commitment_hash: intent.core.transition_commitment_hash
    })
    let old_state_commitment = ckb::hash_data_packed(NovaBtcTransactionCommitmentStateV0 {
        version: old_cell.version,
        seal_id: old_cell.seal_id,
        policy_hash: old_cell.policy_hash,
        committer_authority_hash: old_cell.committer_authority_hash,
        btc_tx_commitment_hash: old_cell.btc_tx_commitment_hash,
        state_hash: old_cell.state_hash,
        status: old_cell.status,
        nonce: old_cell.nonce,
        expiry: old_cell.expiry
    })
    let new_state_commitment = ckb::hash_data_packed(NovaBtcTransactionCommitmentStateV0 {
        version: old_cell.version,
        seal_id: old_cell.seal_id,
        policy_hash: old_cell.policy_hash,
        committer_authority_hash: old_cell.committer_authority_hash,
        btc_tx_commitment_hash: btc_tx_commitment_hash,
        state_hash: intent.core.new_state_hash,
        status: STATUS_COMMITTED,
        nonce: old_cell.nonce + 1,
        expiry: old_cell.expiry
    })
    let intent_core_hash = ckb::hash_data_packed(intent.core)
    let signed_intent_hash = ckb::hash_data_packed(intent)
    let receipt_commitment = NovaBtcTransactionCommitmentReceiptCommitmentV0 {
        action: OP_COMMIT_TRANSACTION,
        seal_id: old_cell.seal_id,
        policy_hash: old_cell.policy_hash,
        committer_authority_hash: old_cell.committer_authority_hash,
        btc_tx_commitment_hash: btc_tx_commitment_hash,
        old_state_hash: old_cell.state_hash,
        new_state_hash: intent.core.new_state_hash,
        old_status: STATUS_ACTIVE,
        new_status: STATUS_COMMITTED,
        old_nonce: old_cell.nonce,
        new_nonce: old_cell.nonce + 1,
        intent_core_hash: intent_core_hash,
        payout_commitment_hash: intent.core.payout_commitment_hash
    }
    let materialized_receipt_hash = ckb::hash_data_packed(receipt_commitment)
    let canonical_envelope_hash = ckb::hash_data_packed(NovaSealCanonicalEnvelopeV0 {
        profile_id: old_cell.seal_id,
        policy_hash: old_cell.policy_hash,
        action: OP_COMMIT_TRANSACTION,
        terminal_path: OP_COMMIT_TRANSACTION,
        subject_id: old_cell.seal_id,
        old_state_commitment: old_state_commitment,
        new_state_commitment: new_state_commitment,
        old_nonce: old_cell.nonce,
        new_nonce: old_cell.nonce + 1,
        expiry: old_cell.expiry,
        authority_hash: old_cell.committer_authority_hash,
        profile_body_hash: intent_core_hash,
        payout_commitment_hash: intent.core.payout_commitment_hash
    })

    require old_cell.version == BTC_TX_COMMITMENT_VERSION
    require old_cell.status == STATUS_ACTIVE
    require old_cell.seal_id != Hash::zero()
    require old_cell.policy_hash != Hash::zero()
    require old_cell.committer_authority_hash != Hash::zero()
    require intent.core.action == OP_COMMIT_TRANSACTION
    require intent.core.seal_id == old_cell.seal_id
    require intent.core.policy_hash == old_cell.policy_hash
    require intent.core.committer_authority_hash == old_cell.committer_authority_hash
    require intent.core.btc_txid != Hash::zero()
    require intent.core.btc_wtxid != Hash::zero()
    require intent.core.btc_amount_sats > 0
    require intent.core.old_state_hash == old_cell.state_hash
    require intent.core.new_state_hash != old_cell.state_hash
    require intent.core.transition_commitment_hash == hash_blake2b(intent.core.new_state_hash)
    require intent.core.old_status == STATUS_ACTIVE
    require intent.core.new_status == STATUS_COMMITTED
    require intent.core.old_nonce == old_cell.nonce
    require intent.core.new_nonce == old_cell.nonce + 1
    require intent.core.expiry == old_cell.expiry
    require now <= old_cell.expiry
    require intent.canonical_envelope_hash == canonical_envelope_hash
    require intent.expected_receipt_hash == materialized_receipt_hash
    require committer_sig.pubkey == old_cell.committer_authority_hash.0

    verifier::btc::bip340::require_signature(signed_intent_hash, committer_sig.pubkey, committer_sig.signature)

    create new_cell = NovaBtcTransactionCommitmentCellV0 {
        version: old_cell.version,
        seal_id: old_cell.seal_id,
        policy_hash: old_cell.policy_hash,
        committer_authority_hash: old_cell.committer_authority_hash,
        btc_tx_commitment_hash: btc_tx_commitment_hash,
        state_hash: intent.core.new_state_hash,
        status: STATUS_COMMITTED,
        latest_receipt_hash: materialized_receipt_hash,
        nonce: old_cell.nonce + 1,
        expiry: old_cell.expiry
    }
    create receipt = NovaBtcTransactionCommitmentReceiptV0 {
        action: OP_COMMIT_TRANSACTION,
        seal_id: old_cell.seal_id,
        policy_hash: old_cell.policy_hash,
        committer_authority_hash: old_cell.committer_authority_hash,
        btc_tx_commitment_hash: btc_tx_commitment_hash,
        old_state_hash: old_cell.state_hash,
        new_state_hash: intent.core.new_state_hash,
        old_status: STATUS_ACTIVE,
        new_status: STATUS_COMMITTED,
        old_nonce: old_cell.nonce,
        new_nonce: old_cell.nonce + 1,
        intent_core_hash: intent_core_hash,
        signed_intent_hash: signed_intent_hash,
        payout_commitment_hash: intent.core.payout_commitment_hash,
        latest_receipt_hash: materialized_receipt_hash,
        signer_authority_hash: old_cell.committer_authority_hash,
        expiry: old_cell.expiry
    }

}
action nova_btc_transaction_commitment_lifecycle(witness op: u8, witness old_cell: NovaBtcTransactionCommitmentCellDataV0, witness intent: NovaBtcTransactionCommitmentSignedIntentV0, witness committer_sig: SignaturePayload) -> u64 {
    verification
    let now = env::current_timepoint()
    let intent_core_hash = ckb::hash_data_packed(intent.core)
    let signed_intent_hash = ckb::hash_data_packed(intent)

    if (op == OP_INITIALIZE_ACTIVE_STATE) {
        let new_state_commitment = ckb::hash_data_packed(NovaBtcTransactionCommitmentStateV0 {
            version: BTC_TX_COMMITMENT_VERSION,
            seal_id: intent.core.seal_id,
            policy_hash: intent.core.policy_hash,
            committer_authority_hash: intent.core.committer_authority_hash,
            btc_tx_commitment_hash: Hash::zero(),
            state_hash: intent.core.new_state_hash,
            status: STATUS_ACTIVE,
            nonce: 0,
            expiry: intent.core.expiry
        })
        let canonical_envelope_hash = ckb::hash_data_packed(NovaSealCanonicalEnvelopeV0 {
            profile_id: intent.core.seal_id,
            policy_hash: intent.core.policy_hash,
            action: OP_INITIALIZE_ACTIVE_STATE,
            terminal_path: OP_INITIALIZE_ACTIVE_STATE,
            subject_id: intent.core.seal_id,
            old_state_commitment: Hash::zero(),
            new_state_commitment: new_state_commitment,
            old_nonce: 0,
            new_nonce: 0,
            expiry: intent.core.expiry,
            authority_hash: intent.core.committer_authority_hash,
            profile_body_hash: intent_core_hash,
            payout_commitment_hash: intent.core.payout_commitment_hash
        })
        let new_cell = NovaBtcTransactionCommitmentCellDataV0 {
            version: BTC_TX_COMMITMENT_VERSION,
            seal_id: intent.core.seal_id,
            policy_hash: intent.core.policy_hash,
            committer_authority_hash: intent.core.committer_authority_hash,
            btc_tx_commitment_hash: Hash::zero(),
            state_hash: intent.core.new_state_hash,
            status: STATUS_ACTIVE,
            latest_receipt_hash: Hash::zero(),
            nonce: 0,
            expiry: intent.core.expiry
        }

        require intent.core.action == OP_INITIALIZE_ACTIVE_STATE
        require intent.core.seal_id != Hash::zero()
        require intent.core.policy_hash != Hash::zero()
        require intent.core.committer_authority_hash != Hash::zero()
        require intent.core.btc_txid == Hash::zero()
        require intent.core.btc_wtxid == Hash::zero()
        require intent.core.btc_amount_sats == 0
        require intent.core.old_state_hash == Hash::zero()
        require intent.core.new_state_hash != Hash::zero()
        require intent.core.transition_commitment_hash == Hash::zero()
        require intent.core.old_status == 0
        require intent.core.new_status == STATUS_ACTIVE
        require intent.core.old_nonce == 0
        require intent.core.new_nonce == 0
        require now <= intent.core.expiry
        require intent.canonical_envelope_hash == canonical_envelope_hash
        require intent.expected_receipt_hash == Hash::zero()
        require committer_sig.pubkey == intent.core.committer_authority_hash.0
        require ckb::cell_data_hash(source::group_output(0)) == ckb::hash_data_packed(new_cell)

        verifier::btc::bip340::require_signature(signed_intent_hash, committer_sig.pubkey, committer_sig.signature)
    } else {
        require op == OP_COMMIT_TRANSACTION
        require old_cell.nonce < U64_MAX
        let btc_tx_commitment_hash = ckb::hash_data_packed(BtcTransactionPublicCommitmentV0 {
            btc_txid: intent.core.btc_txid,
            btc_wtxid: intent.core.btc_wtxid,
            btc_output_index: intent.core.btc_output_index,
            btc_amount_sats: intent.core.btc_amount_sats,
            transition_commitment_hash: intent.core.transition_commitment_hash
        })
        let old_state_commitment = ckb::hash_data_packed(NovaBtcTransactionCommitmentStateV0 {
            version: old_cell.version,
            seal_id: old_cell.seal_id,
            policy_hash: old_cell.policy_hash,
            committer_authority_hash: old_cell.committer_authority_hash,
            btc_tx_commitment_hash: old_cell.btc_tx_commitment_hash,
            state_hash: old_cell.state_hash,
            status: old_cell.status,
            nonce: old_cell.nonce,
            expiry: old_cell.expiry
        })
        let new_state_commitment = ckb::hash_data_packed(NovaBtcTransactionCommitmentStateV0 {
            version: old_cell.version,
            seal_id: old_cell.seal_id,
            policy_hash: old_cell.policy_hash,
            committer_authority_hash: old_cell.committer_authority_hash,
            btc_tx_commitment_hash: btc_tx_commitment_hash,
            state_hash: intent.core.new_state_hash,
            status: STATUS_COMMITTED,
            nonce: old_cell.nonce + 1,
            expiry: old_cell.expiry
        })
        let receipt_commitment = NovaBtcTransactionCommitmentReceiptCommitmentV0 {
            action: OP_COMMIT_TRANSACTION,
            seal_id: old_cell.seal_id,
            policy_hash: old_cell.policy_hash,
            committer_authority_hash: old_cell.committer_authority_hash,
            btc_tx_commitment_hash: btc_tx_commitment_hash,
            old_state_hash: old_cell.state_hash,
            new_state_hash: intent.core.new_state_hash,
            old_status: STATUS_ACTIVE,
            new_status: STATUS_COMMITTED,
            old_nonce: old_cell.nonce,
            new_nonce: old_cell.nonce + 1,
            intent_core_hash: intent_core_hash,
            payout_commitment_hash: intent.core.payout_commitment_hash
        }
        let materialized_receipt_hash = ckb::hash_data_packed(receipt_commitment)
        let canonical_envelope_hash = ckb::hash_data_packed(NovaSealCanonicalEnvelopeV0 {
            profile_id: old_cell.seal_id,
            policy_hash: old_cell.policy_hash,
            action: OP_COMMIT_TRANSACTION,
            terminal_path: OP_COMMIT_TRANSACTION,
            subject_id: old_cell.seal_id,
            old_state_commitment: old_state_commitment,
            new_state_commitment: new_state_commitment,
            old_nonce: old_cell.nonce,
            new_nonce: old_cell.nonce + 1,
            expiry: old_cell.expiry,
            authority_hash: old_cell.committer_authority_hash,
            profile_body_hash: intent_core_hash,
            payout_commitment_hash: intent.core.payout_commitment_hash
        })
        let new_cell = NovaBtcTransactionCommitmentCellDataV0 {
            version: old_cell.version,
            seal_id: old_cell.seal_id,
            policy_hash: old_cell.policy_hash,
            committer_authority_hash: old_cell.committer_authority_hash,
            btc_tx_commitment_hash: btc_tx_commitment_hash,
            state_hash: intent.core.new_state_hash,
            status: STATUS_COMMITTED,
            latest_receipt_hash: materialized_receipt_hash,
            nonce: old_cell.nonce + 1,
            expiry: old_cell.expiry
        }
        let receipt = NovaBtcTransactionCommitmentReceiptDataV0 {
            action: OP_COMMIT_TRANSACTION,
            seal_id: old_cell.seal_id,
            policy_hash: old_cell.policy_hash,
            committer_authority_hash: old_cell.committer_authority_hash,
            btc_tx_commitment_hash: btc_tx_commitment_hash,
            old_state_hash: old_cell.state_hash,
            new_state_hash: intent.core.new_state_hash,
            old_status: STATUS_ACTIVE,
            new_status: STATUS_COMMITTED,
            old_nonce: old_cell.nonce,
            new_nonce: old_cell.nonce + 1,
            intent_core_hash: intent_core_hash,
            signed_intent_hash: signed_intent_hash,
            payout_commitment_hash: intent.core.payout_commitment_hash,
            latest_receipt_hash: materialized_receipt_hash,
            signer_authority_hash: old_cell.committer_authority_hash,
            expiry: old_cell.expiry
        }

        require old_cell.version == BTC_TX_COMMITMENT_VERSION
        require old_cell.status == STATUS_ACTIVE
        require old_cell.seal_id != Hash::zero()
        require old_cell.policy_hash != Hash::zero()
        require old_cell.committer_authority_hash != Hash::zero()
        require now <= old_cell.expiry
        require intent.core.action == OP_COMMIT_TRANSACTION
        require intent.core.seal_id == old_cell.seal_id
        require intent.core.policy_hash == old_cell.policy_hash
        require intent.core.committer_authority_hash == old_cell.committer_authority_hash
        require intent.core.btc_txid != Hash::zero()
        require intent.core.btc_wtxid != Hash::zero()
        require intent.core.btc_amount_sats > 0
        require intent.core.old_state_hash == old_cell.state_hash
        require intent.core.new_state_hash != old_cell.state_hash
        require intent.core.transition_commitment_hash == hash_blake2b(intent.core.new_state_hash)
        require intent.core.old_status == STATUS_ACTIVE
        require intent.core.new_status == STATUS_COMMITTED
        require intent.core.old_nonce == old_cell.nonce
        require intent.core.new_nonce == old_cell.nonce + 1
        require intent.core.expiry == old_cell.expiry
        require intent.canonical_envelope_hash == canonical_envelope_hash
        require intent.expected_receipt_hash == materialized_receipt_hash
        require committer_sig.pubkey == old_cell.committer_authority_hash.0
        require ckb::cell_data_hash(source::group_input(0)) == ckb::hash_data_packed(old_cell)
        require ckb::cell_data_hash(source::group_output(0)) == ckb::hash_data_packed(new_cell)
        require ckb::cell_data_hash(source::output(1)) == ckb::hash_data_packed(receipt)

        verifier::btc::bip340::require_signature(signed_intent_hash, committer_sig.pubkey, committer_sig.signature)
    }
    0
}
