module cellscript::invoice_financing

const STATE_ISSUED: u8 = 0
const STATE_FUNDED: u8 = 1
const STATE_SETTLED: u8 = 2
const STATE_CANCELLED: u8 = 3

#[identity(field(invoice_id))]
#[conflict_key(invoice_id)]
shared Invoice has store {
    invoice_id: Hash,
    seller: Address,
    buyer: Address,
    face_value: u64,
    financed_amount: u64,
    due_timepoint: u64,
    state: u8,
}

#[conflict_key(invoice_id)]
receipt FinancingPosition has store, create, consume, burn {
    invoice_id: Hash,
    lender: Address,
    principal: u64,
    discount_bps: u16,
    state: u8,
}

#[conflict_key(invoice_id)]
receipt SettlementReceipt has store, create {
    invoice_id: Hash,
    payer: Address,
    paid_amount: u64,
    state: u8,
}

action register_invoice(invoice_id: Hash, seller: Address, buyer: Address, face_value: u64, due_timepoint: u64) -> invoice: Invoice {
    verification
        require face_value > 0, "zero face value"
        require due_timepoint > 0, "missing due timepoint"
        create invoice = Invoice { invoice_id, seller, buyer, face_value, financed_amount: 0, due_timepoint, state: STATE_ISSUED } with_lock(seller)

}
action approve_drawdown(invoice_before: Invoice, lender: Address, principal: u64, discount_bps: u16) -> (invoice_after: Invoice, position: FinancingPosition) {
    verification
        require invoice_before.state == STATE_ISSUED, "invoice not issued"
        require principal > 0, "zero principal"
        require principal <= invoice_before.face_value, "principal too high"
        require discount_bps <= 10000, "discount too high"
        preserve invoice_after from invoice_before {
            invoice_id
            seller
            buyer
            face_value
            due_timepoint
        }
        require invoice_after.financed_amount == principal
        require invoice_after.state == STATE_FUNDED
        create position = FinancingPosition { invoice_id: invoice_before.invoice_id, lender, principal, discount_bps, state: STATE_FUNDED } with_lock(lender)

}
action inspect_invoice(read invoice: Invoice) -> u64 {
    verification
        require invoice.state == STATE_ISSUED || invoice.state == STATE_FUNDED, "inactive invoice"
        invoice.face_value

}
action settle_invoice(invoice_before: Invoice, position: FinancingPosition, payer: Address, paid_amount: u64) -> (invoice_after: Invoice, receipt: SettlementReceipt) {
    verification
        require invoice_before.invoice_id == position.invoice_id, "wrong position"
        require invoice_before.state == STATE_FUNDED, "invoice not funded"
        require position.state == STATE_FUNDED, "position not active"
        require paid_amount >= invoice_before.financed_amount, "underpaid"
        preserve invoice_after from invoice_before {
            invoice_id
            seller
            buyer
            face_value
            financed_amount
            due_timepoint
        }
        require invoice_after.state == STATE_SETTLED
        destroy position
        create receipt = SettlementReceipt { invoice_id: invoice_before.invoice_id, payer, paid_amount, state: STATE_SETTLED } with_lock(position.lender)

}
action cancel_invoice(invoice_before: Invoice) -> invoice_after: Invoice {
    verification
        require invoice_before.state == STATE_ISSUED, "only issued invoices can cancel"
        preserve invoice_after from invoice_before {
            invoice_id
            seller
            buyer
            face_value
            financed_amount
            due_timepoint
        }
        require invoice_after.state == STATE_CANCELLED
}
