module myelin::da_anchor_final

resource DaAnchorFinal has store, create
    identity(field(da_manifest_hash))
{
    da_manifest_hash: Hash,
    court_bundle_hash: Hash,
    challenge_payload_hash: Hash,
    segment_root: Hash,
    molecule_transaction_hash: Hash,
}

action verify_final_da_publication(expected_type_args: [u8; 64]) -> u64 {
    verification
        let output = source::group_output(0)
        if ckb::cell_exists(source::group_input(0)) {
            return 48
        }
        if ckb::cell_exists(source::group_output(1)) {
            return 47
        }
        if ckb::cell_data_size(output) != 160 {
            return 40
        }
        if ckb::cell_type_args_empty(output) {
            return 41
        }
        let data_hash: Hash = ckb::cell_data_hash(output)
        let da_manifest_hash: Hash = ckb::cell_data_hash_at(output, 0)
        let court_bundle_hash: Hash = ckb::cell_data_hash_at(output, 32)
        let challenge_payload_hash: Hash = ckb::cell_data_hash_at(output, 64)
        let segment_root: Hash = ckb::cell_data_hash_at(output, 96)
        let molecule_transaction_hash: Hash = ckb::cell_data_hash_at(output, 128)
        if da_manifest_hash == Hash::zero() {
            return 42
        }
        if court_bundle_hash == Hash::zero() {
            return 43
        }
        if challenge_payload_hash == Hash::zero() {
            return 44
        }
        if segment_root == Hash::zero() {
            return 45
        }
        if molecule_transaction_hash == Hash::zero() {
            return 46
        }
        ckb::require_cell_type_args_prefix_hash(output, data_hash)
        ckb::require_cell_type_args_suffix_hash(output, da_manifest_hash)
        let type_code_hash: Hash = ckb::cell_type_code_hash(output)
        let type_hash_type = ckb::cell_type_hash_type(output)
        let expected_type = script::new(type_code_hash, type_hash_type, script::args(expected_type_args))
        script::require_cell_type_matches(output, expected_type)
        return 0
}
