module myelin::settlement_carrier

resource SettlementCarrier has store, create
    identity(field(intent_hash))
{
    intent_hash: Hash,
    court_bundle_hash: Hash,
    da_manifest_hash: Hash,
    challenge_payload_hash: Hash,
    final_state_root: Hash,
}

action verify_settlement_carrier(expected_type_args: [u8; 64]) -> u64 {
    verification
        let output = source::group_output(0)
        if ckb::cell_exists(source::group_output(1)) {
            return 37
        }
        if ckb::cell_data_size(output) != 160 {
            return 30
        }
        if ckb::cell_type_args_empty(output) {
            return 31
        }
        let data_hash: Hash = ckb::cell_data_hash(output)
        let intent_hash: Hash = ckb::cell_data_hash_at(output, 0)
        let court_bundle_hash: Hash = ckb::cell_data_hash_at(output, 32)
        let da_manifest_hash: Hash = ckb::cell_data_hash_at(output, 64)
        let challenge_payload_hash: Hash = ckb::cell_data_hash_at(output, 96)
        let final_state_root: Hash = ckb::cell_data_hash_at(output, 128)
        if intent_hash == Hash::zero() {
            return 32
        }
        if court_bundle_hash == Hash::zero() {
            return 33
        }
        if da_manifest_hash == Hash::zero() {
            return 34
        }
        if challenge_payload_hash == Hash::zero() {
            return 35
        }
        if final_state_root == Hash::zero() {
            return 36
        }
        ckb::require_cell_type_args_prefix_hash(output, data_hash)
        ckb::require_cell_type_args_suffix_hash(output, intent_hash)
        let type_code_hash: Hash = ckb::cell_type_code_hash(output)
        let type_hash_type = ckb::cell_type_hash_type(output)
        let expected_type = script::new(type_code_hash, type_hash_type, script::args(expected_type_args))
        script::require_cell_type_matches(output, expected_type)
        return 0
}
