# NovaFiberCandidateReceiptV0 - Source of Truth Schema

action: u8
candidate_id: Byte32
policy_hash: Byte32
operator_authority_hash: Byte32
channel_id: Byte32
route_commitment_hash: Byte32
payment_hash: Byte32
old_balance_commitment_hash: Byte32
new_balance_commitment_hash: Byte32
settlement_amount: u64
old_status: u8
new_status: u8
old_nonce: u64
new_nonce: u64
intent_core_hash: Byte32
signed_intent_hash: Byte32
payout_commitment_hash: Byte32
latest_receipt_hash: Byte32
signer_authority_hash: Byte32
expiry: u64
