# NovaFiberCandidateIntentV0 - Source of Truth Schema

FiberCandidateSettlementCommitmentV0:
channel_id: Byte32
route_commitment_hash: Byte32
payment_hash: Byte32
old_balance_commitment_hash: Byte32
new_balance_commitment_hash: Byte32
settlement_amount: u64
payout_commitment_hash: Byte32

NovaFiberCandidateIntentCoreV0:
action: u8
candidate_id: Byte32
policy_hash: Byte32
operator_authority_hash: Byte32
channel_id: Byte32
route_commitment_hash: Byte32
payment_hash: Byte32
old_balance_commitment_hash: Byte32
new_balance_commitment_hash: Byte32
settlement_amount: u64
old_status: u8
new_status: u8
old_nonce: u64
new_nonce: u64
expiry: u64
payout_commitment_hash: Byte32

NovaFiberCandidateSignedIntentV0:
core: NovaFiberCandidateIntentCoreV0
canonical_envelope_hash: Byte32
expected_receipt_hash: Byte32
